This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ThreeFieldPaper.aux
The style file: phys-rev.bst
Database file #1: ThreeField.bib
Repeated entry---line 777 of file ThreeField.bib
 : @article{CUI2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1736 of file ThreeField.bib
 : @article{PDG
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1864 of file ThreeField.bib
 : @article{pdg
 :             ,
I'm skipping whatever remains of this entry
You've used 23 entries,
            1958 wiz_defined-function locations,
            768 strings with 11284 characters,
and the built_in function-call counts, 5167 in all, are:
= -- 340
> -- 278
< -- 2
+ -- 87
- -- 63
* -- 455
:= -- 681
add.period$ -- 23
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 254
empty$ -- 511
format.name$ -- 86
if$ -- 1206
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 95
num.names$ -- 23
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 310
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 25
write$ -- 181
(There were 3 error messages)
