This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ThreeFieldPaper.aux
The style file: phys-rev.bst
Database file #1: ThreeField.bib
Repeated entry---line 777 of file ThreeField.bib
 : @article{CUI2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1736 of file ThreeField.bib
 : @article{PDG
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1864 of file ThreeField.bib
 : @article{pdg
 :             ,
I'm skipping whatever remains of this entry
You've used 18 entries,
            1958 wiz_defined-function locations,
            739 strings with 10684 characters,
and the built_in function-call counts, 4032 in all, are:
= -- 265
> -- 216
< -- 1
+ -- 68
- -- 49
* -- 356
:= -- 534
add.period$ -- 18
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 198
empty$ -- 399
format.name$ -- 67
if$ -- 939
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 75
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 242
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 20
write$ -- 142
(There were 3 error messages)
