\begin{thebibliography}{10}

\bibitem{maldacena}
J.~M. Maldacena,
\newblock Advances in Theoretical Mathematical Physics {\bf 2}, 20 (1997),
  9711200.

\bibitem{Gubser1998}
S.~Gubser, I.~Klebanov, and A.~Polyakov,
\newblock Physics Letters B {\bf 428}, 105 (1998), 9802109.

\bibitem{Witten:1998}
E.~Witten,
\newblock Adv.Theor.Math.Phys. {\bf 2}, 253 (1998), 9802150.

\bibitem{stephanov-katz-son}
J.~Erlich, E.~Katz, D.~T. Son, and M.~A. Stephanov,
\newblock Physical Review Letters {\bf 95} (2005), 0501128.

\bibitem{DaRold2005}
L.~{Da Rold} and A.~Pomarol,
\newblock Nuclear Physics B {\bf 721}, 79 (2005), 0501218.

\bibitem{karch-katz-son-adsqcd}
A.~Karch, E.~Katz, D.~Son, and M.~Stephanov,
\newblock Physical Review D {\bf 74}, 015005 (2006), 0602229.

\bibitem{gherghetta-kelley}
T.~Gherghetta, J.~I. Kapusta, and T.~M. Kelley,
\newblock Physical Review D {\bf 79}, 076003+ (2009).

\bibitem{bartz-pions}
T.~M. Kelley, S.~P. Bartz, and J.~I. Kapusta,
\newblock Physical Review D {\bf 83}, 016002 (2011), 1009.3009.

\bibitem{Colangelo2008}
P.~Colangelo, F.~{De Fazio}, F.~Giannuzzi, F.~Jugeau, and S.~Nicotri,
\newblock Physical Review D {\bf 78}, 17 (2008), 0807.1054.

\bibitem{Cui2013}
L.-X. Cui, Z.~Fang, and Y.-L. Wu,
\newblock p.~15 (2013), 1310.6487.

\bibitem{Herzog2007}
C.~Herzog,
\newblock Physical Review Letters {\bf 98}, 091601 (2007), 0608151.

\bibitem{Bayona2008}
C.~Bayona, H.~Boschi-Filho, N.~Braga, and L.~Zayas,
\newblock Physical Review D {\bf 77}, 046002 (2008), 0705.1529.

\bibitem{Gursoy2008b}
U.~G\"{u}rsoy, E.~Kiritsis, L.~Mazzanti, and F.~Nitti,
\newblock Physical Review Letters {\bf 101}, 181601 (2008), 0804.0899.

\bibitem{Batell2008}
B.~Batell and T.~Gherghetta,
\newblock Physical Review D {\bf 78}, 026002+ (2008).

\bibitem{Springer2010}
J.~I. Kapusta and T.~Springer,
\newblock Physical Review D {\bf 81}, 086009 (2010).

\bibitem{Gursoy2008a}
U.~G\"{u}rsoy, E.~Kiritsis, and F.~Nitti,
\newblock Journal of High Energy Physics {\bf 2008}, 019 (2008), 0707.1349.

\bibitem{Csaki2007}
C.~Cs\'{a}ki and M.~Reece,
\newblock Journal of High Energy Physics {\bf 2007}, 062 (2007), 0608266.

\bibitem{Li2013}
D.~Li and M.~Huang,
\newblock Journal of High Energy Physics {\bf 2013}, 88 (2013), 1303.6929.

\bibitem{Li2013a}
D.~Li, M.~Huang, and Q.-S. Yan,
\newblock The European Physical Journal C {\bf 73}, 2615 (2013), 1206.2824.

\bibitem{He2013}
S.~He, S.-Y. Wu, Y.~Yang, and P.-H. Yuan,
\newblock p.~18 (2013), 1301.0385.

\bibitem{Shifman-2008}
M.~Shifman and A.~Vainshtein,
\newblock Physical Review D {\bf 77}, 034002 (2008).

\bibitem{Gherghetta2009}
T.~Gherghetta, J.~Kapusta, and T.~Kelley,
\newblock Physical Review D {\bf 79}, 076003 (2009), 0902.1998.

\bibitem{PDG}
J.~Beringer {\em et~al.},
\newblock Physical Review D {\bf 86}, 010001 (2012).

\end{thebibliography}
